<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }

       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(236, 122, 122);
       }

       .box{
        position: absolute;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(94, 173, 222);
        overflow: hidden;
        border-radius: 20px;
       }

       .box:before{
        content: '';
        position: absolute;
        width: 180px;
        height: 140%;
        background-color: rgb(248, 243, 121);
        box-shadow: 0 0 20px rgb(94, 173, 222);
        animation: box 4s linear infinite;
       }

       .box:after{
        content: '';
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        background-color: rgb(236, 122, 122);
        border-radius: 16px;
       }

       @keyframes box{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
       }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>
